aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
certifi==2022.12.7
charset-normalizer==3.1.0
coreapi==2.3.3
coreschema==0.0.4
Django==4.2
django-cors-headers==3.14.0
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
django-stubs==1.16.0
django-stubs-ext==0.8.0
djangorestframework==3.14.0
frozenlist==1.3.3
gunicorn==20.1.0
idna==3.4
itypes==1.2.0
Jinja2==3.1.2
magic-filter==1.0.9
MarkupSafe==2.1.2
multidict==6.0.4
mypy==1.2.0
mypy-extensions==1.0.0
openapi-codec==1.3.2
psycopg2-binary==2.9.6
pytz==2023.3
redis==4.5.4
requests==2.28.2
simplejson==3.19.1
sqlparse==0.4.3
tomli==2.0.1
types-pytz==2023.3.0.0
types-PyYAML==6.0.12.9
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==1.26.15
yarl==1.8.2
