upstream backend_orm {
    server orm:8000;
}

# upstream frontend_site {
#     server site:8081;
# }

server {

    listen 8080;

    location / {
        proxy_pass http://backend_orm;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 1024M;
    }

    location /static/ {
        alias /usr/src/app/static/; 
    }

}

# server {
#     
#     listen 8008;
#
#     location / {
#         proxy_pass http://frontend_site;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#         client_max_body_size 1024M;
#     }
#
# }

